# WeChatSignin

./: README.md
WeChatSignin_b/: .gitignore  build.gradle  launch.sh  settings.gradle
WeChatSignin_b/WeChatSignin_front/: app.js  app.json  app.wxss  project.config.json
WeChatSignin_b/WeChatSignin_front/pages/index/: index.wxml  index.wxss
WeChatSignin_b/WeChatSignin_front/pages/index/add/: add.json
WeChatSignin_b/WeChatSignin_front/pages/index/apply/: apply.js  apply.json  apply.wxss
WeChatSignin_b/WeChatSignin_front/pages/index/applydetails/: applydetails.js  applydetails.json  applydetails.wxml
WeChatSignin_b/WeChatSignin_front/pages/index/chat/: chat.js
WeChatSignin_b/WeChatSignin_front/pages/index/details/: details.json  details.wxss
WeChatSignin_b/WeChatSignin_front/pages/index/import/: import.wxss
WeChatSignin_b/WeChatSignin_front/pages/index/search/: search.json  search.wxss
WeChatSignin_b/WeChatSignin_front/pages/index/students/: students.js  students.json
WeChatSignin_b/WeChatSignin_front/pages/index/update/: update.js  update.json
WeChatSignin_b/WeChatSignin_front/pages/me/: me.js  me.wxml
WeChatSignin_b/WeChatSignin_front/pages/me/about/: about.json
WeChatSignin_b/WeChatSignin_front/pages/me/bind/: bind.json  bind.wxml
WeChatSignin_b/WeChatSignin_front/pages/me/feedback/: feedback.json  feedback.wxml
WeChatSignin_b/WeChatSignin_front/pages/me/info/: info.js
WeChatSignin_b/WeChatSignin_front/pages/me/settings/: settings.js  settings.json  settings.wxml  settings.wxss
WeChatSignin_b/WeChatSignin_front/pages/sign/call/: call.json  call.wxss
WeChatSignin_b/WeChatSignin_front/pages/sign/details/: details.json  (+1 more)
WeChatSignin_b/gradle/wrapper/: gradle-wrapper.properties
WeChatSignin_b/src/main/resources/: application.yaml  mybatis-config.xml  schema.sql
(+182 files in other folders)
