<!--pages/sign/record/record.wxml-->
<view class="container">
  <view class="content">
    <view class="course">
      <view class="courses-major">
        <text class="courses-name">{{name}}</text>
        <text wx:if="{{user.ck.role == 'TEACHER' && records.length > 0}}" class="courses-odd">{{records[0].student_sum}}人</text>
      </view>
      <view class="courses-minor">
        <text class="course-minor-left">{{code}}</text>
        <text class="course-minor-right">{{teacher_name}}</text>
      </view>
      <view class="courses-minor">
        <text class="course-minor-left">{{place}}</text>
        <text class="course-minor-right">{{time}}</text>
      </view>
    </view>
  </view>
  <block wx:if="{{records.length >0}}">
    <view class="records">
      <block wx:for="{{records}}" wx:key="{{id}}">
        <navigator class="record" url="/pages/sign/details/details?id={{item.id}}" hover-class="navigator-hover">
          <block wx:if="{{user.ck.role == 'TEACHER'}}">
            <view class="record-hd">
              <text class="record-index">序号：{{index+1}}</text>
              <text class="record-num">签到人数：{{item.sign_sum}}</text>
            </view>
            <view class="record-bd">
              <text class="record-time">点名时间：{{item.call.create_time}}</text>
              <text class="record-password">口令：{{item.call.password}}</text>
            </view>
          </block>
          <block wx:if="{{user.ck.role == 'STUDENT'}}">
            <view class="record-hd">
              <text class="record-index">序号：{{index+1}}</text>
              <text class="record-num">{{item.sign.id? '已签到':'未签到'}}</text>
            </view>
            <view class="record-bd">
              <text class="record-time">点名时间</text>
              <text class="record-password">{{item.sign.call.create_time}}</text>
            </view>
            <view wx:if="{{item.sign.id}}" class="record-bd">
              <text class="record-time">签到时间</text>
              <text class="record-password">{{item.sign.create_time}}</text>
            </view>
          </block>
        </navigator>
      </block>
    </view>
  </block>
  <block wx:else>
    <view class="notice">
      <text class="notice-text">暂无签到记录</text>
    </view>
  </block>
</view>