<!--pages/index/add/add.wxml-->
<view class="container">
  <block wx:if="{{!user.ck.role}}">
    <view class="notice">
      <text class="notice-text">请在设置中选择你的身份</text>
    </view>
  </block>
  <block wx:elif="{{user.ck.role == 'TEACHER'}}">
    <view class="content">
      <view class="content-above">
        <view class="form-input">
          <view class="input-item">
            <text class="input-label">课程名称</text>
            <input class="input-val" placeholder="请输入课程名称" maxlength="40" bindinput="inputName" />
          </view>
          <view class="input-item">
            <text class="input-label">课程代码</text>
            <input class="input-val" placeholder="请输入课程代码" maxlength="10" bindinput="inputCode" />
          </view>
          <view class="input-item">
            <text class="input-label">上课时间</text>
            <input class="input-val" placeholder="请输入上课时间" maxlength="20" bindinput="inputTime" />
          </view>
          <view class="input-item">
            <text class="input-label">上课地点</text>
            <input class="input-val" placeholder="请输入上课地点" maxlength="20" bindinput="inputPlace" />
          </view>
        </view>
      </view>
      <view class="content-below" bindtap="submit">
        <text>添加</text>
      </view>
    </view>
  </block>
  <block wx:elif="{{user.ck.role == 'STUDENT'}}">
    <view class="search-bar">
      <view class="search-form">
        <view class="search-input">
          <input class="search-val" placeholder="请输入课程代码/课程名称/授课老师" maxlength="40" bindinput="inputKeyword"></input>
        </view>
        <view class="search-btn" bindtap="search">
          <text class="search-text">查询</text>
        </view>
      </view>
    </view>
    <view class="courses" wx:if="{{courses.length > 0}}">
      <block wx:for="{{courses}}" wx:key="course.id">
        <navigator class="courses-item" url="/pages/index/details/details?id={{item.course.id}}" hover-class="navigator-hover">
          <view class="courses-major">
            <text class="courses-name">{{item.course.name}}</text>
            <text wx:if="{{item.id}}" class="courses-odd">已添加</text>
          </view>
          <view class="courses-minor">
            <text class="course-code">{{item.course.code}}</text>
            <text class="course-teacher">授课老师：{{item.course.teacher.name}}</text>
          </view>
          <view class="courses-minor">
            <text class="course-room">{{item.course.place}}</text>
            <text class="course-time">{{item.course.time}}</text>
          </view>
        </navigator>
      </block>
    </view>
  </block>
</view>